<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="../css/MBS_Radio.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <title>放送研究会とは　ラジオ放送</title>
</head>

<body>
    <div class="container">
        <nav class="nav-menu">
            <a class="title" href="../index.html">
                <h5>目白大学放送研究会</h5>
            </a>
            <ul class="menu-list">
                <li class="menu-item">
                    <a class="menu-item-link" href="./MBS_Description.html">
                        <strong>放送研究会とは</strong>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-item-link" href="#">
                        <strong>活動内容</strong>
                    </a>
                    <ul class="dropmenu-list">
                        <li class="drop-item">
                            <a class="contents" href="./MBS_TwitCasting.html">ツイキャス</a>
                        </li>
                        <li class="drop-item">
                            <a class="contents" href="./MBS_Event.html">学校行事</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a class="menu-item-link" href="./MBS_Director.html">
                        <strong>局長の挨拶</strong>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-item-link" href="http://mbsstudio.blog.fc2.com/">
                        <strong>ブログ</strong>
                    </a>
                </li>
            </ul>
        </nav>
        <main style="display: flex">
            <div>
                <a class="twitter-timeline" width="100%" height="1200px" href="https://twitter.com/mbs_mejiro?ref_src=twsrc%5Etfw">Tweets by mbs_mejiro</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                <div class="mail">
                    <p>
                        ↑
                    </p>
                    <p>
                        番組へのお便り、感想などは
                        <br>Twitterアカウントをフォローして
                        <br>ダイレクトメールで送るか、
                        <br>リプライでお願いいたします。
                    </p>
                </div>
            </div>
            <aside class="heading">
                <h2>ラジオ放送</h2>
                <p>各月の第１土曜日、第２土曜日に学外にあるスタジオ（図１）でラジオ放送を行います。
                    <br>
                    <br>FMコミュニティ放送（86.9MHz）のため放送範囲はとても狭いです。
                    <br>
                    <br>放送は１３：００～１６：００まで行い、第１土曜日は１時間放送を１本と３０分放送を３～４本、
                    <br>第２土曜日は３０分のコーナーをを４本放送します。
                    <br>
                    <br>１２：００に集合し、１３：００に放送行えるように準備をします。
                    <br>
                    <br>放送の前に企画の確認と出演者、音響を決めるミーティングを行います。</p>
                <div class="studio">
                    <img src="../img/studio.JPG" style="width: 500px;height: 300px;" alt="スタジオ"> (図１)スタジオ
                </div>
                <div class="time-table">
                    <h2>１時間放送の流れ</h2>
                    <img src="../img/time.png" style="height: 350px; width: 70%; padding-left: 20px;" alt="タイムテーブル">
                </div>
                <h2>コーナー紹介</h2>
                <h3>コーナーガチャ</h3>
                <p>１時間放送のレギュラーコーナー。
                    <br>毎回テーマの入ったガチャを出演者に引いてもらい、出た内容のコーナーを行う企画。</p>
                <h3>テーマミュージック</h3>
                <p>３０分放送のレギュラーコーナー。
                    <br>毎月テーマに沿った音楽を出演者で持ち寄り、曲にまつわるトークをする企画。</p>
            </aside>
        </main>
        <footer class="footer-menu">
            <div class="sitemap">
                <div class="Description">
                    <h4>
                        <a href="./MBS_Description.html">
                            <strong>放送研究会とは</strong>
                        </a>
                    </h4>
                </div>
                <div class="activity">
                    <h4>活動内容</h4>
                    <ul>
                        <li>
                            <a href="MBS_Radio.html">ラジオ放送</a>
                        </li>
                        <li>
                            <a href="./MBS_TwitCasting.html">ツイキャス</a>
                        </li>
                        <li>
                            <a href="./MBS_Event.html">学校行事</a>
                        </li>
                    </ul>
                </div>
                <div class="director">
                    <h4>
                        <a href="./MBS_Director.html">
                            <strong>局長の挨拶</strong>
                        </a>
                    </h4>
                </div>
                <div>
                    <h4>
                        <a href="http://mbsstudio.blog.fc2.com/">
                            <strong>ブログ</strong>
                        </a>
                    </h4>
                </div>
            </div>
            <div class="underline"></div>
            <div class="Copyright">
                <small>Copyright 目白大学放送研究会</small>
            </div>
        </footer>
    </div>
</body>

</html>